D:\VS2017\AI\facenet_0613\Face\bin\Debug\Face.exe.config
D:\VS2017\AI\facenet_0613\Face\bin\Debug\Face.exe
D:\VS2017\AI\facenet_0613\Face\bin\Debug\Face.pdb
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Data.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Printing.v15.2.Core.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Utils.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraCharts.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraCharts.v15.2.UI.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraEditors.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraGauges.v15.2.Core.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraGauges.v15.2.Win.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraGrid.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraPrinting.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\Emgu.CV.UI.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\Emgu.CV.World.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\EntityFramework.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\EntityFramework.SqlServer.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\FaceCompareBase.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\FaceCompareThread.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\FaceDetectiveCtl.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\log4net.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\MC_DAL.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\MySql.Data.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\MySql.Data.Entity.EF6.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\System.Data.SQLite.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\System.Data.SQLite.EF6.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\System.Data.SQLite.Linq.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Sparkline.v15.2.Core.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraLayout.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\WisFaceBase.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.RichEdit.v15.2.Core.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraBars.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraTreeList.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Charts.v15.2.Core.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraCharts.v15.2.Wizard.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Office.v15.2.Core.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Pdf.v15.2.Core.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Pdf.v15.2.Drawing.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Utils.v15.2.UI.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraVerticalGrid.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraNavBar.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraRichEdit.v15.2.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\EntityFramework.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\EntityFramework.SqlServer.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\log4net.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Utils.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\MC_DAL.pdb
D:\VS2017\AI\facenet_0613\Face\bin\Debug\System.Data.SQLite.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraEditors.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraGrid.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\FaceCompareBase.pdb
D:\VS2017\AI\facenet_0613\Face\bin\Debug\FaceCompareThread.pdb
D:\VS2017\AI\facenet_0613\Face\bin\Debug\FaceDetectiveCtl.pdb
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraPrinting.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Data.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraCharts.v15.2.UI.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Printing.v15.2.Core.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraCharts.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Sparkline.v15.2.Core.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraLayout.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\WisFaceBase.pdb
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.RichEdit.v15.2.Core.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraBars.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraTreeList.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraCharts.v15.2.Wizard.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Office.v15.2.Core.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Pdf.v15.2.Core.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Pdf.v15.2.Drawing.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.Utils.v15.2.UI.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraVerticalGrid.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraNavBar.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\DevExpress.XtraRichEdit.v15.2.xml
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.Utils.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraEditors.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraGrid.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraPrinting.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.Data.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.Printing.v15.2.Core.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraGauges.v15.2.Core.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraCharts.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraLayout.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.RichEdit.v15.2.Core.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraBars.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraTreeList.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraCharts.v15.2.Wizard.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.Office.v15.2.Core.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.Pdf.v15.2.Core.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.Utils.v15.2.UI.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraVerticalGrid.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraNavBar.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\bin\Debug\zh-CN\DevExpress.XtraRichEdit.v15.2.resources.dll
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.resources.EN_US.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.UserControls.FaceCompareUserControl.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.UserControls.FaceCompareUserControl2.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.UserControls.FaceCompareUserControl3.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.UserControls.FaceDetectUserContorl.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.CamerSetForm.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.FaceCompareLogger.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.LoadingForm.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.PersonList.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.SystemSetting.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.VideoForm.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.VideoForm2.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.VideoForm3.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\MCFaceRecognitionVideo.Properties.Resources.resources
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\Face.csproj.GenerateResource.cache
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\Face.csproj.CoreCompileInputs.cache
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\Face.csproj.CopyComplete
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\Face.exe
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\Face.pdb
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\Face.exe.licenses
D:\VS2017\AI\facenet_0613\Face\obj\x86\Debug\Face.csprojAssemblyReference.cache
