D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\obj\x86\Debug\FaceDetectiveCtl.csproj.CoreCompileInputs.cache
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\FaceDetectiveCtl.dll
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\FaceDetectiveCtl.pdb
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\Emgu.CV.UI.dll
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\Emgu.CV.World.dll
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\FaceCompareBase.dll
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\FaceCompareThread.dll
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\log4net.dll
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\WisFaceBase.dll
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\log4net.xml
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\FaceCompareThread.pdb
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\FaceCompareBase.pdb
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\bin\Debug\WisFaceBase.pdb
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\obj\x86\Debug\FaceDetectiveCtl.csproj.CopyComplete
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\obj\x86\Debug\FaceDetectiveCtl.dll
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\obj\x86\Debug\FaceDetectiveCtl.pdb
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\obj\x86\Debug\FaceDetectiveCtl.Properties.Resources.resources
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\obj\x86\Debug\FaceDetectiveCtl.FaceDetectiveControl.resources
D:\VS2017\AI\facenet_0613\FaceDetectiveCtl\obj\x86\Debug\FaceDetectiveCtl.csproj.GenerateResource.cache
