D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\facenet_0613.exe
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\facenet_0613.pdb
D:\VS2017\AI\facenet_0613\facenet_0613\obj\Debug\facenet_0613.Properties.Resources.resources
D:\VS2017\AI\facenet_0613\facenet_0613\obj\Debug\facenet_0613.csproj.GenerateResource.cache
D:\VS2017\AI\facenet_0613\facenet_0613\obj\Debug\facenet_0613.csproj.CoreCompileInputs.cache
D:\VS2017\AI\facenet_0613\facenet_0613\obj\Debug\facenet_0613.exe
D:\VS2017\AI\facenet_0613\facenet_0613\obj\Debug\facenet_0613.pdb
D:\VS2017\AI\facenet_0613\facenet_0613\obj\Debug\facenet_0613.Form1.resources
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\Emgu.CV.UI.dll
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\Emgu.CV.World.dll
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\FaceCompareBase.dll
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\FaceCompareThread.dll
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\FaceDetectiveCtl.dll
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\log4net.dll
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\WisFaceBase.dll
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\FaceCompareBase.pdb
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\FaceCompareThread.pdb
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\FaceDetectiveCtl.pdb
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\log4net.xml
D:\VS2017\AI\facenet_0613\facenet_0613\bin\Debug\WisFaceBase.pdb
D:\VS2017\AI\facenet_0613\facenet_0613\obj\Debug\facenet_0613.csproj.CopyComplete
D:\VS2017\AI\facenet_0613\facenet_0613\obj\Debug\facenet_0613.Form2.resources
